{
  "name": "GarageIA",
  "version": "3.0.0",
  "description": "Este documento contiene la Hoja de Ruta Técnica y el Análisis Crítico para la reconstrucción del sistema, diseñado bajo arquitectura **Offline-First**.",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "server": "tsx watch src/infrastructure/http/server.ts",
    "client": "npm run dev --prefix src/frontend",
    "dev": "concurrently --names \"BACK,FRONT\" \"npm run server\" \"npm run client\"",
    "build:frontend": "npm run build --prefix src/frontend",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:all": "npm run build:frontend && npm run build:backend",
    "clean": "node -e \"const fs = require('fs'); ['dist_electron', 'dist_main', 'src/frontend/dist'].forEach(d => { if (fs.existsSync(d)) fs.rmSync(d, { recursive: true, force: true }); console.log('Limpiado: ' + d); })\"",
    "electron:dev": "concurrently --names \"BACK,FRONT,ELECTRON\" --kill-others \"npm run server\" \"npm run client\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run clean && npm run build:all && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^8.22.0",
    "nedb-promises": "^6.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "uuidv5": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "mongodb-memory-server": "^10.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.garageia.app",
    "productName": "GarageIA",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "files": [
      "main.js",
      "src/**/*",
      "dist_main/**/*",
      "node_modules/**/*",
      "!src/frontend/node_modules",
      "!src/frontend/src",
      "src/frontend/dist/**/*"
    ],
    "asar": true
  }
}