{
  "name": "antigravity-garage",
  "version": "1.0.0",
  "description": "Este documento contiene la Hoja de Ruta Técnica y el Análisis Crítico para la reconstrucción del sistema, diseñado bajo arquitectura **Offline-First**.",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "server": "tsx watch src/infrastructure/http/server.ts",
    "client": "npm run dev --prefix src/frontend",
    "dev": "concurrently --names \"BACK,FRONT\" \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^8.22.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "concurrently": "^9.2.1",
    "mongodb-memory-server": "^10.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
